# scala-maven-template

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: JavaLogging.java  JavaMain.java
src/main/resources/: logback.xml
src/main/scala/com/example/: Logging.scala  Main.scala
src/test/scala/com/example/: MainTest.scala
